{
    "name": "full-stack",
    "version": "1.0.0",
    "description": "track of products",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "back": "cd Backend && nodemon index.js",
      "front": "cd Frontend-web && cd hempromak-web && npm start"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/nikolapetrovski1102/hempromak_software.git"
    },
    "author": "Nikola Petrovski",
    "license": "ISC"
}  